# StoreStand

./: .gitignore  pom.xml
src/main/java/com/tsystems/javaschool/brajnikov/storestand/: Goods.java  HelloWorld.java  RestClient.java  RestTestMain.java
src/main/java/com/tsystems/javaschool/brajnikov/storestand/bean/: PromotionsBean.java  SingletoneTestBeanBean.java  TestBean.java  TestCdiBean.java  TopGoodsBean.java  UpdateBean.java
src/main/java/com/tsystems/javaschool/brajnikov/storestand/config/: MQConfig.java
src/main/java/com/tsystems/javaschool/brajnikov/storestand/dto/: GoodsDto.java  PromotionDto.java
src/main/java/com/tsystems/javaschool/brajnikov/storestand/model/: ProductMQNotification.java
src/main/java/com/tsystems/javaschool/brajnikov/storestand/service/: RabbitMqListener.java  UpdateService.java
src/main/java/com/tsystems/javaschool/brajnikov/storestand/socket/: NotifyResource.java
src/main/java/com/tsystems/javaschool/brajnikov/storestand/test/: EndPoint.java  MQTest.java  QueueConsumer.java  RestClient.java  RestTestMain.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
